// 引入初始化和声明的变量less文件
@import url(./reset.less);
@import url(./mixins.less);
@import url(./variable.less);

// 声明一个公共的混入
.center() {
  width: @content-width;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.c {
  .center;
}

// 1. top-nav
.top-nav {
  height: 30px;
  line-height: 30px;
  background-color: #eaeaea;
  a {
    padding-right: 5px;
    border-right: 1px solid #ccc;
    margin-right: 5px;
    &:hover {
      color: lightgreen;
    }
    &:last-child {
      border: none;
    }
  }
  .c-r {
    p {
      height: 100%;
      display: flex;
      align-items: center;
      a {
        height: 18px;
        line-height: 18px;
      }
    }
  }
}

// 2.logo-search
.logo {
  margin: 25px 45px;
}

.search {
  width: 558px;
  display: flex;
  align-items: center;

  input {
    width: 490px;
    height: 30px;
    border: 2px solid @form-red;
    border-right: none;
  }

  button {
    width: 66px;
    height: 34px;
    background-color: @form-red;
    border: none;
    color: #fff;
    letter-spacing: 5px;
    font-size: 16px;
  }
}
// 3. nav
.nav {
  border-bottom: 2px solid #e1251b;
  .c div {
    display: flex;
  }
  h3 {
    width: 210px;
    height: 50px;
    background-color: @bg-red;
    text-align: center;
    line-height: 50px;
    font-size: 16px;
    color: #fff;
    letter-spacing: 4px;
  }
  ul {
    display: flex;
    align-items: center;
    li {
      a {
        padding: 0 10px;
        font-size: 16px;
        margin: 0 10px;
        color: #333;
      }
    }
  }
}

//4.goods-detail
.main {
  .container {
    nav {
      margin-top: 10px;
      line-height: 40px;
      a {
        position: relative;
        padding: 0px 10px;
        &::after {
          position: absolute;
          left: 100%;
          content: "/";
        }
      }
    }
    .product {
      display: flex;
      .preview {
        .zoom {
          display: flex;
          position: relative;
          .small-zoom {
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            cursor: move;
            position: relative;
            img {
              position: absolute;
            }
            div {
              display: none;
              position: absolute;
              // width: 50%;
              // height: 50%;
              background-color: rgba(255, 255, 255, 0.5);
              border: 1px solid #ddd;
              box-sizing: border-box;
            }
          }
          .big-zoom {
            margin-left: 20px;
            width: 400px;
            height: 400px;
            left: 420px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
            position: absolute;
            z-index: 1;
            img {
              position: absolute;
            }
          }
        }
        .thumb {
          display: flex;
          width: 402px;
          height: 55px;
          font-size: 20px;
          line-height: 55px;
          margin-top: 5px;
          justify-content: space-between;
          .arrow-left {
            background-color: #ddd;
            border: 1px solid #ccc;
          }
          .thumb-wrapper {
            width: 350px;
            overflow: hidden;
            ul {
              position: relative;
              display: flex;
              li {
                margin-right: 16px;
                img {
                  width: 54px;
                  height: 54px;
                  border: 1px solid #ccc;
                }
                .active {
                  border: 1px solid rgb(238, 117, 117, 0.5);
                }
              }
            }
          }
          .arrow-right {
            border: 1px solid #ccc;
            background-color: #ddd;
          }
        }
      }
      .product-details {
        margin-left: 70px;
        padding: 10px;
        .product-price {
          border-bottom: 1px solid #ddd;
          h3 {
            font-size: 14px;
            line-height: 21px;
          }
          p {
            color: #e12228;
            margin-top: 15px;
            margin-bottom: 10px;
          }
          .price-area {
            background-color: #fee9ec;
            padding: 10px;
            margin-bottom: 15px;
          }
          .price-row {
            display: flex;
            position: relative;
            .price-title {
              line-height: 25px;
              margin-bottom: 15px;
            }
            .icon {
              margin-left: 15px;
              color: #e12228;
            }
            .price {
              color: #e12228;
              font-size: 20px;
              font-weight: 900;
            }
            .price-content {
              margin-left: 15px;
              width: 75%;
              line-height: 25px;
              color: #6c6c6c;

              .low {
                color: #e12228;
              }
              .tag {
                color: #fff;
                background-color: #e1251b;
                padding: 2px;
              }
            }
            .comment {
              position: absolute;
              top: 0px;
              right: 0px;
            }
          }
          .support-row {
            display: flex;
            padding-left: 10px;
            margin-bottom: 15px;
            .support-content {
              margin-left: 10px;
              color: #6c6c6c;
            }
          }
        }
        .product-options {
          margin-top: 15px;
          .selected-box {
            display: flex;
            div {
              margin-right: 20px;
              padding: 0 20px;
              height: 30px;
              line-height: 30px;
              background-color: snow;
              border: 1px solid #ddd;
              i {
                margin-left: 20px;
                color: #e12228;
                cursor: pointer;
              }
            }
          }
          #optionsBox {
            dl {
              display: flex;
              margin: 10px 0;
              dt {
                line-height: 30px;
                margin-right: 5px;
              }
              dd {
                padding: 5px 10px;
                margin-left: 5px;
                border-style: solid;
                border-width: 1px;
                border-color: #eee #bbb #bbb #eee;
              }
              .active {
                color: #e12228;
              }
            }
          }
          .shopcart {
            display: flex;
            .nums {
              position: relative;
              input {
                text-align: center;
                width: 30px;
                height: 30px;
                color: #666;
                border: 1px solid #ccc;
              }
              span {
                background-color: #eaeaea;
                width: 12px;
                height: 15px;
                border: 1px solid #ccc;
                position: absolute;
                right: -12px;
                text-align: center;
                cursor: pointer;
              }
              .plus {
                top: 0px;
              }
              .minus {
                bottom: 0px;
              }
            }
            .btn {
              margin-left: 30px;
              background-color: #e12228;
              color: white;
              padding: 8px 20px;
            }
          }
        }
      }
    }
  }
}

// 5. goods-params
.goods {
  align-items: self-start;
}

aside {
  border: 1px solid #ccc;
  width: 210px;
  margin-top: 30px;
  .goods-detail-tab {
    width: 100%;
    display: flex;
    justify-content: space-between;
    a {
      width: 50%;
      line-height: 30px;
      text-align: center;
      color: #333;
      border-top: 2px solid transparent;
      border-bottom: 1px solid #ddd;
      &.check {
        border-top: 2px solid @bg-red;
        text-decoration: none;
        border-bottom: 1px solid transparent;
        color: #333;
      }
    }
  }
  .category {
    display: block;
    .cate-links {
      padding: 15px;
      display: flex;
      flex-wrap: wrap;
      li {
        width: 50%;
        line-height: 30px;
        border-bottom: 1px dashed #ccc;
      }
    }
    .cate-item {
      padding: 10px 10px;
      img {
        width: 190px;
      }
      li {
        margin: 5px 0 15px;
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
        border-bottom: 1px solid #f1f1f1;
        line-height: 27px;
        &:last-of-type {
          padding-bottom: 0;
          border-bottom: none;
          margin-bottom: 0;
        }
        p {
          color: @bg-red;
          font-size: 16px;
          margin-bottom: 10px;
        }
        .add-shop-car {
          border: 1px solid #ccc;
          display: block;
          padding: 2px 15px;
          margin: 0 auto;
        }
      }
    }
  }
  .brands {
    width: 210px;
    display: none;
  }
}

section {
  margin-top: 30px;
  margin-left: 30px;
  .chooes {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    width: 950px;
    > h4 {
      background-color: #eaeaea;
      padding: 5px 10px;
      border-bottom: 1px solid #ccc;
    }
    .chooes-con {
      padding: 20px 10px;
      display: flex;
      align-items: center;
    }
    .chooes-con-left {
      > p {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        span {
          color: @bg-red;
          font-size: 16px;
        }
        &::after {
          content: "+";
          font-size: 20px;
          position: absolute;
          right: -35px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      display: flex;
      ul {
        display: flex;
        li {
          margin-left: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 170px;
        }
      }
    }
    .chooes-con-right {
      line-height: 30px;
      p:nth-of-type(2) {
        color: @bg-red;
        font-size: 16px;
      }
      a {
        background-color: @form-red;
        color: #f1f1f1;
        display: block;
        padding: 2px 25px;
        margin: 0 auto;
      }
    }
  }
  .goods-intro {
    ul {
      display: flex;
      li {
        width: 90px;
        text-align: center;
        border: 1px solid #ddd;
        line-height: 40px;
      }
      .active {
        color: #f1f1f1;
        background-color: @bg-red;
      }
    }
  }
  .pro-intros {
    padding: 20px;
    div {
      display: none;
      &:nth-of-type(1) {
        display: block;
        p {
          width: 980px;
          line-height: 25px;
        }
      }
    }
  }
}

// 6 guess-u-like
.guess-u-like {
  width: 100%;
  border: 1px solid #ccc;
  margin: 30px;
  h4 {
    background-color: #eaeaea;
    padding: 6px;
    border-bottom: 1px solid #ccc;
  }
  ul {
    display: flex;
    padding: 10px;
    li {
      display: flex;
      flex-direction: column;
      padding: 15px;
      a {
        margin: 5px 0;
      }
      p {
        color: @bg-red;
        font-size: 16px;
      }
      span {
        font-size: 12px;
        margin-top: 10px;
      }
    }
  }
}

// 7. footer
footer {
  background-color: #eaeaea;
  display: flex;
  flex-direction: column;
  .f-top {
    display: flex;
    dl {
      padding: 20px;
      margin-right: 50px;
      font-size: 14px;
      line-height: 24px;
      color: #666;
      dt {
        color: #333;
        font-weight: 700;
      }
    }
  }
  .f-bottom {
    padding: 20px;
    width: 100%;
    text-align: center;
    line-height: 27px;
  }
}
